<!DOCTYPE html>
<html lang="en">
<head>
[(${metaList})]
<meta charset="UTF-8">

<script
	type="text/javascript"
	src="../js/jquery-3.4.1.min.js"></script>
<script
	type="text/javascript"
	src="../js/bootstrap.min.js"></script>
<script
	type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKSyKHk4Y_wbNjJlzxq6T7mJhkvl9O8Ck&libraries=places"></script>
<link
	rel="stylesheet"
	href="../css/bootstrap.min.css">

<style>
html {
	height: 100%;
	margin: 0;
	padding: 0;
}

@media only screen and (max-device-width: 480px) {
	#footer {
		height: auto;
	}
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	margin: 0;
}

.fillHeight {
	height: 100%;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 15%;
	background-color: #01626B;
	color: white;
	background-color: #01626B;
}

.circular--square {
	position: relative;
	top: -30px;
	z-index: 99;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	border-style: solid;
	border-width: 4px;
	border-color: #92e6f37a;
	float: left;
}

#donePgImg {
	position: relative;
	top: -30px;
	z-index: 99;
	width: 130px;
	height: 130px;
	float: left;
}

.letsTalkBtn {
	background-color: #F4741A;
	color: white;
	-moz-border-radius: 28px;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	border: 1px solid #f4751a;
	display: inline-block;
	font-family: Arial;
	font-size: 17px;
	padding: 2px 40px;
	text-decoration: none;
}

.letsTalkBtn:active {
	position: relative;
	top: 1px;
}

.letsTalkBtn:hover {
	background-color: #f58d42;
}

.footerContain {
	height: 100%;
	width: 100%;
}
</style>

<script>
	function showAgent() {
		$("#leadInfoForm").fadeOut(120, function() {
			$("#agentInfo").fadeIn();
		});
	}

	function showLeadForm() {
		$("#agentInfo").fadeOut(120, function() {
			$("#leadInfoForm").fadeIn();
		});
	}

	function showDonePg() {
		$("#leadInfoForm").fadeOut(120, function() {
			$("#donePg").fadeIn();
		});
	}

	function backToAgentPg() {
		$("#donePg").fadeOut(120, function() {
			$("#agentInfo").fadeIn();
		});
	}

	function leadSubmit(form) {
		
		console.log("submit");
		var name = form.elements.name.value;
		var age =form.elements.age.value;
		var mobileNo = form.elements.mobileNo.value;
		var preferredLocName = form.elements.preferredLocName.value;
		
		showDonePg();
	}

	function getLocation() {
		if (navigator.geolocation) {
			return navigator.geolocation.getCurrentPosition(function(pos) {
				console.log(position);

			});

		} else {
			x.innerHTML = "Geolocation is not supported by this browser.";
		}
	}

	$(document).ready(function() {
		$("#donePg").hide();
		$("#leadInfoForm").hide();
		$("#agentInfo").show();

		/*
		var defaultBounds = new google.maps.LatLngBounds(
				  new google.maps.LatLng(-33.8902, 151.1759),
				  new google.maps.LatLng(-33.8474, 151.2631));

				var input = document.getElementById('preferredLocName');
				var options = {
				  bounds: defaultBounds,
				  types: ['establishment']
				};

				autocomplete = new google.maps.places.Autocomplete(input, options);
				
		 */
	});
</script>

</head>

<body style="margin: 0px; padding: 0px; overflow: hidden">

	<iframe
		th:src=${link}
		frameborder="0"
		style="display: block; border: none; height: 100vh; width: 100vw;"> </iframe>

	<!-- Modal -->
	<div
		class="modal fade"
		id="agentDetails"
		role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="text-center">[(${Agent.AgentName})]</h6>
					<button
						type="button"
						class="close"
						data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">

					<p class="text-justify">[(${Agent.briefDescription})]</p>
				</div>

			</div>

		</div>
	</div>

	<footer class="footer">
		<div
			id="agentInfo"
			class="container-fluid fillHeight m-1 p-1">
			<div class="row">

				<div
					class="col-md-4 text-md-left"
					data-toggle="modal"
					data-target="#agentDetails">

					<img
						data-toggle="modal"
						data-target="#agentDetails"
						class="circular--square ml-3 mr-3"
						th:src="${Agent.imgUrl}" />

					<div class="text-md-left">
						<div>[(${Agent.ExpertiseYear})] YRS | [(${Agent.expertiseFields})]</div>
						<div>
							<b>[(${Agent.AgentName})]</b>
						</div>
						<div>[(${Agent.Accolade})]</div>
					</div>

				</div>
				<div class="col-md-4 text-justify">
					<p class="text-justify">[(${Agent.briefDescription})]</p>

				</div>
				<div class="col-md-2 text-center justify-content-center align-self-center">
					<button
						class="letsTalkBtn"
						onclick="showLeadForm()">let's talk</button>
				</div>
			</div>
		</div>

		<div
			id="leadInfoForm"
			class="container-fluid fillHeight m-1 p-1">


			<form
				id="leadForm"
				method="post"
				onsubmit="leadSubmit(this); return false"
				class="form-inline text-center justify-content-center align-self-center">
				<input
					id="name"
					class="md-3 form-control mr-3"
					type="text"
					placeholder="Your name"
					aria-label="name"> <input
					id="age"
					class="md-1 form-control mr-3"
					type="text"
					placeholder="Your age"
					aria-label="age"> <input
					id="mobileNo"
					class="md-3 form-control mr-3"
					type="text"
					placeholder="Mobile number"
					aria-label="mobileNo"> <input
					id="preferredLocName"
					class="md-3 form-control mr-3"
					type="text"
					placeholder="Best area to reach"
					aria-label="preferredLocName">
				<button
					type="submit"
					id="submit"
					value="submit"
					class="letsTalkBtn">Contact Me</button>
			</form>
		</div>

		<div
			id="donePg"
			class="container-fluid fillHeight  justify-content-center align-self-center m-1 p-1"
			onclick="backToAgentPg()">
			<div class="align-self-center">	
			<img
				id="donePgImg"
				src="../img/Graphics_contactus.png" />
			<p>Great, you are on my list.</p>
			<p>I'll contact you soon!</p>
			</div>
		

		</div>

	</footer>
</body>
</html>